<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yhz-vd-Qbi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeController-->
        <scene sceneID="JMk-1C-FdN">
            <objects>
                <viewController restorationIdentifier="HomeController" storyboardIdentifier="HomeController" title="HomeController" id="Yhz-vd-Qbi" customClass="HomeController" customModule="EpiQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGP-Rc-G4o"/>
                        <viewControllerLayoutGuide type="bottom" id="Tde-j5-KjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZM-Qa-CHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X34-sr-dYp">
                                <rect key="frame" x="-4" y="520" width="608" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-jB-K6d">
                                        <rect key="frame" x="8" y="0.0" width="192" height="80"/>
                                        <state key="normal" image="leader">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KNs-8r-5xM" kind="show" id="jrf-bO-eYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obW-jn-UhD">
                                        <rect key="frame" x="400" y="2" width="192" height="78"/>
                                        <state key="normal" image="add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-q6-m4G">
                                        <rect key="frame" x="200" y="0.0" width="200" height="80"/>
                                        <state key="normal" image="profil">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Phx-K1-ihp" kind="show" id="CwZ-8x-kZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.34901960784313724" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="obW-jn-UhD" firstAttribute="leading" secondItem="cJy-q6-m4G" secondAttribute="trailing" id="6ON-kK-gXj"/>
                                    <constraint firstAttribute="centerX" secondItem="cJy-q6-m4G" secondAttribute="centerX" id="9eo-RX-xMR"/>
                                    <constraint firstAttribute="bottom" secondItem="QNu-jB-K6d" secondAttribute="bottom" id="GNB-i6-jBQ"/>
                                    <constraint firstAttribute="centerY" secondItem="obW-jn-UhD" secondAttribute="centerY" id="Mnu-mI-hKg"/>
                                    <constraint firstItem="obW-jn-UhD" firstAttribute="leading" secondItem="cJy-q6-m4G" secondAttribute="trailing" id="N1g-t5-vjo"/>
                                    <constraint firstAttribute="centerY" secondItem="QNu-jB-K6d" secondAttribute="centerY" id="QUp-rD-593"/>
                                    <constraint firstAttribute="bottom" secondItem="obW-jn-UhD" secondAttribute="bottom" id="WpU-2d-sgK"/>
                                    <constraint firstItem="cJy-q6-m4G" firstAttribute="top" secondItem="X34-sr-dYp" secondAttribute="top" id="ZFe-g8-fB8"/>
                                    <constraint firstAttribute="height" constant="80" id="dgs-kv-LyA"/>
                                    <constraint firstAttribute="centerY" secondItem="cJy-q6-m4G" secondAttribute="centerY" id="edF-YL-p2T"/>
                                    <constraint firstItem="QNu-jB-K6d" firstAttribute="leading" secondItem="X34-sr-dYp" secondAttribute="leading" constant="8" id="fUV-aI-LIK"/>
                                    <constraint firstItem="QNu-jB-K6d" firstAttribute="top" secondItem="X34-sr-dYp" secondAttribute="top" id="gfA-m7-5um"/>
                                    <constraint firstItem="cJy-q6-m4G" firstAttribute="leading" secondItem="QNu-jB-K6d" secondAttribute="trailing" id="llY-C7-TJB"/>
                                    <constraint firstItem="obW-jn-UhD" firstAttribute="top" secondItem="X34-sr-dYp" secondAttribute="top" id="rUw-sC-z5G"/>
                                    <constraint firstAttribute="trailing" secondItem="obW-jn-UhD" secondAttribute="trailing" constant="8" id="tBS-XL-FBB"/>
                                    <constraint firstItem="cJy-q6-m4G" firstAttribute="leading" secondItem="QNu-jB-K6d" secondAttribute="trailing" id="vDL-jG-gmh"/>
                                    <constraint firstAttribute="bottom" secondItem="cJy-q6-m4G" secondAttribute="bottom" id="xWE-hT-opp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-up-Msa">
                                <rect key="frame" x="-4" y="440" width="608" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nEQ-Ac-k9p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-7Y-LXo">
                                <rect key="frame" x="-4" y="440" width="608" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m7K-lU-UGs"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="QHL-UH-aQc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-Zl-UIK">
                                <rect key="frame" x="203" y="45" width="174" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="4YM-gH-J82"/>
                                    <constraint firstAttribute="height" constant="93" id="jHB-ge-Nn1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qw6-up-Msa" firstAttribute="leading" secondItem="iZM-Qa-CHv" secondAttribute="leadingMargin" constant="-20" id="2nB-GU-IWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X34-sr-dYp" secondAttribute="trailing" constant="-20" id="Hds-BO-7l2"/>
                            <constraint firstItem="X34-sr-dYp" firstAttribute="leading" secondItem="iZM-Qa-CHv" secondAttribute="leadingMargin" constant="-20" id="J5O-My-2mK"/>
                            <constraint firstItem="Tde-j5-KjB" firstAttribute="top" secondItem="X34-sr-dYp" secondAttribute="bottom" id="JrQ-hi-wbP"/>
                            <constraint firstAttribute="centerX" secondItem="3gB-7Y-LXo" secondAttribute="centerX" id="KuV-pJ-kOu"/>
                            <constraint firstItem="X34-sr-dYp" firstAttribute="top" secondItem="qw6-up-Msa" secondAttribute="bottom" id="LuQ-ax-5mJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gB-7Y-LXo" secondAttribute="trailing" constant="-20" id="N2t-Ma-poo"/>
                            <constraint firstItem="3gB-7Y-LXo" firstAttribute="leading" secondItem="iZM-Qa-CHv" secondAttribute="leadingMargin" constant="-20" id="O42-aV-7FG"/>
                            <constraint firstAttribute="centerX" secondItem="MLM-Zl-UIK" secondAttribute="centerX" constant="10" id="RAa-r9-MdO"/>
                            <constraint firstAttribute="centerX" secondItem="qw6-up-Msa" secondAttribute="centerX" id="bKT-FF-p6l"/>
                            <constraint firstItem="MLM-Zl-UIK" firstAttribute="top" secondItem="QGP-Rc-G4o" secondAttribute="bottom" constant="25" id="fhg-Wh-gcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qw6-up-Msa" secondAttribute="trailing" constant="-20" id="hi8-dt-RzX"/>
                            <constraint firstAttribute="centerX" secondItem="X34-sr-dYp" secondAttribute="centerX" id="kXs-hA-JWJ"/>
                            <constraint firstItem="X34-sr-dYp" firstAttribute="top" secondItem="3gB-7Y-LXo" secondAttribute="bottom" id="kcy-Vj-mPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KuV-pJ-kOu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xj-CI-lbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="305"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="fxJ-sr-SgX">
            <objects>
                <viewController storyboardIdentifier="ProfileController" title="ProfileController" id="Phx-K1-ihp" customClass="ProfileController" customModule="EpiQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlx-Vl-Gn2"/>
                        <viewControllerLayoutGuide type="bottom" id="fDb-6d-EK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgj-rg-k3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-eN-6j1">
                                <rect key="frame" x="-8" y="20" width="608" height="111"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="TZ1-ku-x1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-Dx-17i">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EuY-eE-xaH"/>
                                    <constraint firstAttribute="width" constant="30" id="i8b-3p-LFE"/>
                                </constraints>
                                <state key="normal" image="iconArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1385081675" green="0.24526953230000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yhz-vd-Qbi" kind="show" id="OaA-tg-2DS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton login :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-DK-t8L">
                                <rect key="frame" x="16" y="157" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-Jb-Rhx">
                                <rect key="frame" x="16" y="185" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kYv-t0-Me2"/>
                                </constraints>
                                <color key="textColor" red="0.19215686274509805" green="0.49019607843137253" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta ville : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-Tx-aAg">
                                <rect key="frame" x="16" y="245" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-xB-vyX">
                                <rect key="frame" x="16" y="252" width="187" height="93.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="Phx-K1-ihp" id="Fzs-oU-DEP"/>
                                    <outlet property="delegate" destination="Phx-K1-ihp" id="H8n-d6-g3I"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-C0-rb0">
                                <rect key="frame" x="230" y="418" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Enregistrer">
                                    <color key="titleColor" red="0.1919305713473396" green="0.49236004382328247" blue="0.79452709441489366" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="Phx-K1-ihp" eventType="touchUpInside" id="cQy-pS-uzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJh-DK-t8L" firstAttribute="top" secondItem="GjL-eN-6j1" secondAttribute="bottom" constant="26" id="9CF-JP-jr6"/>
                            <constraint firstItem="Ugp-Dx-17i" firstAttribute="leading" secondItem="Mgj-rg-k3d" secondAttribute="leadingMargin" id="9Yq-HL-cKp"/>
                            <constraint firstItem="x1h-Jb-Rhx" firstAttribute="top" secondItem="EJh-DK-t8L" secondAttribute="bottom" constant="8" id="JyE-am-ZMr"/>
                            <constraint firstItem="GjL-eN-6j1" firstAttribute="top" secondItem="mlx-Vl-Gn2" secondAttribute="bottom" id="LTm-0O-Ab2"/>
                            <constraint firstItem="bWt-Tx-aAg" firstAttribute="leading" secondItem="Mgj-rg-k3d" secondAttribute="leadingMargin" id="Uwm-vZ-F1J"/>
                            <constraint firstItem="GjL-eN-6j1" firstAttribute="leading" secondItem="Mgj-rg-k3d" secondAttribute="leadingMargin" constant="-20" id="cV5-ao-qft"/>
                            <constraint firstItem="Ugp-Dx-17i" firstAttribute="top" secondItem="mlx-Vl-Gn2" secondAttribute="bottom" constant="8" id="lgp-Al-lLf"/>
                            <constraint firstItem="x1h-Jb-Rhx" firstAttribute="leading" secondItem="Mgj-rg-k3d" secondAttribute="leadingMargin" id="oW0-Td-YFj"/>
                            <constraint firstItem="14E-C0-rb0" firstAttribute="top" secondItem="GjL-eN-6j1" secondAttribute="bottom" constant="287" id="vah-bw-bRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjL-eN-6j1" secondAttribute="trailing" constant="-16" id="xPU-JA-HUZ"/>
                            <constraint firstAttribute="centerX" secondItem="14E-C0-rb0" secondAttribute="centerX" id="yj2-Wh-cbZ"/>
                            <constraint firstItem="EJh-DK-t8L" firstAttribute="leading" secondItem="Mgj-rg-k3d" secondAttribute="leadingMargin" id="zjV-yC-T14"/>
                            <constraint firstItem="bWt-Tx-aAg" firstAttribute="top" secondItem="x1h-Jb-Rhx" secondAttribute="bottom" constant="30" id="zmj-bc-yS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="x1h-Jb-Rhx" id="mfj-Pd-SK7"/>
                        <outlet property="picker" destination="VEQ-xB-vyX" id="Vif-68-4mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55V-Tr-SST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1076"/>
        </scene>
        <!--Classement Controller-->
        <scene sceneID="tfB-qD-UdQ">
            <objects>
                <viewController id="4zX-tc-Uew" customClass="ClassementController" customModule="EpiQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pln-Y8-QNp"/>
                        <viewControllerLayoutGuide type="bottom" id="Frp-wg-GMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XU-qG-IZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96F-I4-nnw">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MDz-Df-DL8"/>
                                    <constraint firstAttribute="height" constant="30" id="obY-lP-HHW"/>
                                </constraints>
                                <state key="normal" image="iconArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1385081675" green="0.24526953230000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yhz-vd-Qbi" kind="show" id="dDV-x7-gDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Classement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-0h-irW">
                                <rect key="frame" x="-4" y="20" width="608" height="111"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="cBB-iv-VJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-GL-ECn">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bQV-6K-Jp4"/>
                                    <constraint firstAttribute="height" constant="30" id="jRp-OL-8Bf"/>
                                </constraints>
                                <state key="normal" image="iconArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1385081675" green="0.24526953230000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yhz-vd-Qbi" kind="show" id="dNu-7p-rik"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-AR-Y2R">
                                <rect key="frame" x="0.0" y="131" width="600" height="536"/>
                                <color key="backgroundColor" red="0.98919557049999995" green="1" blue="0.99422431200000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKj-2s-r0m">
                                    <size key="itemSize" width="346.5" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DOw-qJ-zri" customClass="myViewCell" customModule="EpiQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empoci_k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-PL-xs3">
                                                    <rect key="frame" x="131" y="21" width="93" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-Hs-imK">
                                                    <rect key="frame" x="254" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-Jo-Abu">
                                                    <rect key="frame" x="259" y="28" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BDX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-ZH-9e9">
                                                    <rect key="frame" x="154" y="49" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28/30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-ej-UYv">
                                                    <rect key="frame" x="37" y="28" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.58039215686274515" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="I8r-ZH-9e9" id="ecT-ck-Q1g"/>
                                            <outlet property="dateLabel" destination="bsZ-Hs-imK" id="yoL-Xc-8W5"/>
                                            <outlet property="nameLabel" destination="22g-PL-xs3" id="4p0-nK-mL5"/>
                                            <outlet property="scoreLabel" destination="FfF-ej-UYv" id="QYc-Lw-9HX"/>
                                            <outlet property="timeLabel" destination="teR-Jo-Abu" id="gut-vE-Zni"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4zX-tc-Uew" id="RAg-zx-XSC"/>
                                    <outlet property="delegate" destination="4zX-tc-Uew" id="QKd-Um-vMw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGZ-AR-Y2R" firstAttribute="top" secondItem="gXI-0h-irW" secondAttribute="bottom" id="1Mb-IY-iMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXI-0h-irW" secondAttribute="trailing" constant="-20" id="2Dx-n6-4Ch"/>
                            <constraint firstItem="96F-I4-nnw" firstAttribute="leading" secondItem="8XU-qG-IZ5" secondAttribute="leadingMargin" id="93v-L5-DVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGZ-AR-Y2R" secondAttribute="trailing" constant="-16" id="Lj9-eY-ovp"/>
                            <constraint firstItem="96F-I4-nnw" firstAttribute="top" secondItem="Pln-Y8-QNp" secondAttribute="bottom" constant="8" id="NPS-LG-p0k"/>
                            <constraint firstItem="Frp-wg-GMH" firstAttribute="top" secondItem="qGZ-AR-Y2R" secondAttribute="bottom" id="OBR-Vx-YCM"/>
                            <constraint firstItem="gXI-0h-irW" firstAttribute="leading" secondItem="8XU-qG-IZ5" secondAttribute="leadingMargin" constant="-20" id="Vbs-Vw-sY6"/>
                            <constraint firstItem="qGZ-AR-Y2R" firstAttribute="leading" secondItem="8XU-qG-IZ5" secondAttribute="leadingMargin" constant="-16" id="cTY-HN-CI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classementView" destination="qGZ-AR-Y2R" id="3sS-yo-PWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn6-W2-fzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1020"/>
        </scene>
        <!--Classement View-->
        <scene sceneID="MWB-N3-0AY">
            <objects>
                <viewController id="KNs-8r-5xM" customClass="ClassementView" customModule="EpiQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHy-2G-6fz"/>
                        <viewControllerLayoutGuide type="bottom" id="GdC-ui-sNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQv-m6-QUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Cf-pyw">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellTable" rowHeight="80" id="3qz-AW-QKm" customClass="myCellTable" customModule="EpiQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qz-AW-QKm" id="IQ4-Df-TcR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="empoci_k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-m1-d9b">
                                                    <rect key="frame" x="253" y="19" width="93" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BDX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-L7-LYY">
                                                    <rect key="frame" x="281" y="44" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="38s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-x8-ICO">
                                                    <rect key="frame" x="518" y="21" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-dC-N1J">
                                                    <rect key="frame" x="514" y="44" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-uW-Ubk">
                                                    <rect key="frame" x="8" y="21" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IM0-m1-d9b" secondAttribute="centerY" id="8Yb-4U-gXh"/>
                                                <constraint firstItem="b08-uW-Ubk" firstAttribute="top" secondItem="IQ4-Df-TcR" secondAttribute="topMargin" constant="13" id="8oM-td-tcp"/>
                                                <constraint firstItem="lD9-x8-ICO" firstAttribute="top" secondItem="IQ4-Df-TcR" secondAttribute="topMargin" constant="13" id="UCP-4K-T4u"/>
                                                <constraint firstItem="b08-uW-Ubk" firstAttribute="leading" secondItem="IQ4-Df-TcR" secondAttribute="leadingMargin" id="X6C-iY-0zO"/>
                                                <constraint firstItem="lD9-x8-ICO" firstAttribute="trailing" secondItem="IQ4-Df-TcR" secondAttribute="trailingMargin" id="cmU-O0-ThY"/>
                                                <constraint firstAttribute="centerX" secondItem="bBK-L7-LYY" secondAttribute="centerX" id="dgM-Va-1a8"/>
                                                <constraint firstItem="ZPv-dC-N1J" firstAttribute="trailing" secondItem="IQ4-Df-TcR" secondAttribute="trailingMargin" id="fzd-zG-bdr"/>
                                                <constraint firstItem="bBK-L7-LYY" firstAttribute="top" secondItem="IM0-m1-d9b" secondAttribute="bottom" constant="2" id="gYw-pM-oyT"/>
                                                <constraint firstItem="ZPv-dC-N1J" firstAttribute="top" secondItem="lD9-x8-ICO" secondAttribute="bottom" constant="2" id="roQ-u2-ogO"/>
                                                <constraint firstAttribute="centerX" secondItem="IM0-m1-d9b" secondAttribute="centerX" id="rvd-oM-YOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.49803921568627452" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="bBK-L7-LYY" id="Nw2-sq-g1a"/>
                                            <outlet property="dateLabel" destination="ZPv-dC-N1J" id="GG0-Vy-ow7"/>
                                            <outlet property="nameLabel" destination="IM0-m1-d9b" id="VJt-xf-1md"/>
                                            <outlet property="scoreLabel" destination="b08-uW-Ubk" id="3KD-Wo-5sF"/>
                                            <outlet property="timeLabel" destination="lD9-x8-ICO" id="wng-ZL-4Sn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KNs-8r-5xM" id="LC7-fc-4dH"/>
                                    <outlet property="delegate" destination="KNs-8r-5xM" id="KbI-i6-1Dr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-rn-qaG">
                                <rect key="frame" x="240" y="20" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.15686274509803921" green="0.41176470588235292" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-rP-YfW">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <color key="backgroundColor" red="0.55910418992982691" green="0.5364188378765038" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwY-MQ-yN9"/>
                                    <constraint firstAttribute="width" constant="30" id="opf-P0-eiQ"/>
                                </constraints>
                                <state key="normal" image="iconArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1385081675" green="0.24526953230000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yhz-vd-Qbi" kind="show" id="KQI-Ug-ZEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkg-Cf-pyw" firstAttribute="top" secondItem="gqr-rP-YfW" secondAttribute="bottom" constant="8" id="1WI-Z4-Rd1"/>
                            <constraint firstItem="bkg-Cf-pyw" firstAttribute="leading" secondItem="ZQv-m6-QUl" secondAttribute="leadingMargin" constant="-16" id="D44-YI-5Xx"/>
                            <constraint firstItem="lIq-rn-qaG" firstAttribute="top" secondItem="fHy-2G-6fz" secondAttribute="bottom" id="G9x-TC-HJJ"/>
                            <constraint firstItem="gqr-rP-YfW" firstAttribute="leading" secondItem="ZQv-m6-QUl" secondAttribute="leadingMargin" id="KcY-Ik-ORF"/>
                            <constraint firstItem="GdC-ui-sNG" firstAttribute="top" secondItem="bkg-Cf-pyw" secondAttribute="bottom" id="LvE-ix-vrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkg-Cf-pyw" secondAttribute="trailing" constant="-16" id="PyV-gb-6wI"/>
                            <constraint firstItem="gqr-rP-YfW" firstAttribute="top" secondItem="ZQv-m6-QUl" secondAttribute="topMargin" constant="16" id="jWf-aL-GeP"/>
                            <constraint firstAttribute="centerX" secondItem="lIq-rn-qaG" secondAttribute="centerX" id="nrL-62-bAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bkg-Cf-pyw" id="mbu-y9-Mjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXu-Cc-jRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EpiQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-rg-cVI">
                                <rect key="frame" x="16" y="135" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yss-l7-Uob"/>
                                </constraints>
                                <string key="text">Si j’ai une ligne ADSL, ordi avec une carte reseau, un modem, le cablage necessaire, que me manque-t-il pour acceder a internet ?”</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12156862745098039" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-mC-JzM">
                                <rect key="frame" x="0.0" y="271" width="600" height="57"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Hlv-35-lNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Ecran">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.24313725490196078" green="0.58039215686274515" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.24313725490196078" green="0.58039215686274515" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DJx-on-SwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-Wv-E3A">
                                <rect key="frame" x="0.0" y="338" width="600" height="57"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="iDp-vZ-CDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Disque dur">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerThird:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NdE-Xc-JhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-xP-VnU">
                                <rect key="frame" x="0.0" y="405" width="600" height="57"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="N54-sq-h43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Webcam">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerFourth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="43e-cn-24U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score : 0 / 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-87-R8V">
                                <rect key="frame" x="246" y="91" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-aP-SNs">
                                <rect key="frame" x="16" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6k-y6-QFB"/>
                                    <constraint firstAttribute="width" constant="30" id="sYW-hP-8gp"/>
                                </constraints>
                                <state key="normal" image="grey_arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.13850816749423162" green="0.24526953230247844" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yhz-vd-Qbi" kind="show" id="T7O-dJ-mWH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-vd-LR5">
                                <rect key="frame" x="472" y="30" width="112" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12156862745098039" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-Z4-b5u">
                                <rect key="frame" x="0.0" y="204" width="600" height="57"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ldU-Dy-OSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Gèrer les ressources de l’ordinateur et permet aux différents composants de communiquer entre eux.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lfa-EW-AYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QUIZZ NOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-W3-UaY">
                                <rect key="frame" x="239" y="28" width="123" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.16470588235294117" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzK-Wv-E3A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="235-e6-xjy"/>
                            <constraint firstItem="eXY-Z4-b5u" firstAttribute="top" secondItem="ToM-rg-cVI" secondAttribute="bottom" constant="19" id="2wV-9h-3ND"/>
                            <constraint firstItem="0wk-xP-VnU" firstAttribute="top" secondItem="NzK-Wv-E3A" secondAttribute="bottom" constant="10" id="3g2-N7-uei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wk-xP-VnU" secondAttribute="trailing" constant="-16" id="6jX-y9-DWt"/>
                            <constraint firstItem="HFY-vd-LR5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="88J-2l-gkX"/>
                            <constraint firstItem="yEu-W3-UaY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="BE8-gW-MUN"/>
                            <constraint firstAttribute="centerX" secondItem="iUX-87-R8V" secondAttribute="centerX" id="Eew-UB-hDS"/>
                            <constraint firstItem="9l2-mC-JzM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FHD-Dc-7IW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzK-Wv-E3A" secondAttribute="trailing" constant="-16" id="GO2-2n-frm"/>
                            <constraint firstItem="ToM-rg-cVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IsN-wd-b3f"/>
                            <constraint firstItem="NzK-Wv-E3A" firstAttribute="top" secondItem="9l2-mC-JzM" secondAttribute="bottom" constant="10" id="RJ4-CN-NRc"/>
                            <constraint firstItem="ToM-rg-cVI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Yua-L3-5r1"/>
                            <constraint firstItem="eXY-Z4-b5u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZNx-KX-dCr"/>
                            <constraint firstItem="HFY-vd-LR5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dCh-Wn-gng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9l2-mC-JzM" secondAttribute="trailing" constant="-16" id="dNr-18-rm3"/>
                            <constraint firstItem="SsY-aP-SNs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eWI-8D-91j"/>
                            <constraint firstItem="0wk-xP-VnU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kY7-N7-WIO"/>
                            <constraint firstItem="9l2-mC-JzM" firstAttribute="top" secondItem="eXY-Z4-b5u" secondAttribute="bottom" constant="10" id="kuV-RY-96u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXY-Z4-b5u" secondAttribute="trailing" constant="-16" id="lmZ-Aj-9d0"/>
                            <constraint firstAttribute="centerX" secondItem="yEu-W3-UaY" secondAttribute="centerX" id="r5m-Ej-taS"/>
                            <constraint firstItem="iUX-87-R8V" firstAttribute="top" secondItem="yEu-W3-UaY" secondAttribute="bottom" constant="34" id="tac-Af-ail"/>
                            <constraint firstItem="SsY-aP-SNs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="uVv-gj-cmA"/>
                            <constraint firstItem="ToM-rg-cVI" firstAttribute="top" secondItem="iUX-87-R8V" secondAttribute="bottom" constant="24" id="usG-oo-lXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countingLabel" destination="HFY-vd-LR5" id="37z-W8-LLP"/>
                        <outlet property="firstResponseLabel" destination="eXY-Z4-b5u" id="tnE-xE-yNU"/>
                        <outlet property="fourthResponseLabel" destination="0wk-xP-VnU" id="LYI-ZR-Sd7"/>
                        <outlet property="questionLabel" destination="ToM-rg-cVI" id="8oT-hW-J1a"/>
                        <outlet property="scoreLabel" destination="iUX-87-R8V" id="YJi-aV-g7k"/>
                        <outlet property="secondResponseLabel" destination="9l2-mC-JzM" id="183-pw-uXi"/>
                        <outlet property="thirdResponseLabel" destination="NzK-Wv-E3A" id="OW1-Lw-mI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="grey_arrow" width="512" height="512"/>
        <image name="iconArrow" width="512" height="512"/>
        <image name="leader" width="60" height="60"/>
        <image name="logo" width="322" height="190"/>
        <image name="play" width="60" height="60"/>
        <image name="profil" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T7O-dJ-mWH"/>
    </inferredMetricsTieBreakers>
</document>
